code/BDMS/Windows/Login/LoginWindow.xaml

<Window x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="1050" Icon="/BDMS;component/Images/BDMS.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="100">
            <Label HorizontalAlignment="Center" Style="{StaticResource labelStyle}" FontSize="20">Please enter User ID and Password to use BDMS</Label>
            </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Columns="5" Height="50">
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="loginSubmitBtn" ToolTip="Login" Click="loginSubmitBtn_Click">Login</Button>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="cancleloginBtn" ToolTip="Cancel" Click="cancleloginBtn_Click">Cancel</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="4">
            
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">User ID :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="userIdBtn"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Password :</Label>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="loginPasswordBox"></PasswordBox>
        </UniformGrid>        
    </DockPanel>
</Window>
