BDMS/Windows/Patients/SearchForBloodWindow.xaml

<Window x:Class="Patients.SearchForBloodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search For Blood" Height="450" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="5" Height="50">
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="submitSearchForBloodBtn" ToolTip="Submit">Submit</Button>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="cancelSearchForBloodBtn" ToolTip="Cancel" Click="cancelSearchForBloodBtn_Click">Cancel</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Blood Group :</Label>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="bloodGroupComboBox">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">A+</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">A-</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">B+</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">B-</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">AB+</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">AB-</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">O+</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">O-</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Bombay</ComboBoxItem>
            </ComboBox>
            <Label VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFE26262" FontSize="16">*</Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Expected Date :</Label>
            <DatePicker Style="{StaticResource DatePickerStyle}" Name="expectedDateDatePicker"></DatePicker>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Location :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="locationBtn"></TextBox>
            <Label></Label>
        </UniformGrid>
    </DockPanel>
</Window>

