code/BDMS/Windows/Members/MemberDetailsWindow.xaml

<Window x:Class="Members.MemberDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Member Details" Height="450" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="5" Height="50">
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="submitAddMemberBtn" ToolTip="Submit" Click="submitAddMemberBtn_Click">Submit</Button>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="cancelAddMemberBtn" ToolTip="Cancel" Click="cancelAddMemberBtn_Click">Cancel</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Member's Name :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="membersNameTB"></TextBox>
            <Label></Label>            
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Date of Joining :</Label>
            <DatePicker Style="{StaticResource DatePickerStyle}" Name="dOJDatePicker"></DatePicker>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Address :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="addressTB"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Contact No. :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="contactNoTB"></TextBox>
            <Label></Label>
            
        </UniformGrid>
    </DockPanel>
</Window>
