BDMS/Windows/Funds/AddFundWindow.xaml

<Window x:Class="Funds.AddFundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add Fund" Height="450" Width="1050" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="5" Height="50">
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="submitAddFundBtn" ToolTip="Submit" Click="submitAddFundBtn_Click">Submit</Button>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="cancelAddExpenseBtn" ToolTip="Cancel" Click="cancelAddExpenseBtn_Click">Cancel</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Well Wisher's Name :</Label>
            <ComboBox  Style="{StaticResource ComboBoxStyle}" Name="well_wisher_name" ItemsSource="{Binding WellWisherCollection}" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Contact No. :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="contactNoTB"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Date of Donation :</Label>
            <DatePicker Style="{StaticResource DatePickerStyle}" Name="dODDatePicker"></DatePicker>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Received By :</Label>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="receivedByComboBox" ItemsSource="{Binding memberCollection}" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Amounts :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="amountsTB"></TextBox>
            <Label></Label>
        </UniformGrid>
    </DockPanel>
</Window>