Mintu_project/BDMS-Final-deliverable/BDMS_21st_July/BDMS/Windows/Help/ChangePasswordWindow.xaml

<Window x:Class="Help.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="450" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="5" Height="50">
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="submitChangePasswordBtn" ToolTip="Update">Update</Button>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="cancelChangePasswordBtn" ToolTip="Cancel" Click="cancelChangePasswordBtn_Click">Cancel</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Current Password :</Label>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="currentPasswordPasswordBox"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Enter New Password :</Label>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Name="enterNewPasswordPasswordBox"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Re-Enter New Password :</Label>
            <PasswordBox  Style="{StaticResource PasswordBoxStyle}" Name="reEnterNewPasswordPasswordBox"></PasswordBox>
            <Label></Label>          
        </UniformGrid>
    </DockPanel>
</Window>
