code/BDMS/Windows/DonorAssignment/DonorAssignmentDetails.xaml

<Window x:Class="DonorAssignmentDetails.DonorAssignmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Donor Assignment Details" Height="450" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="50">
            <Button Style="{StaticResource smallControlBtnStyle}" Name="viewDetailssBtn" ToolTip="View or Refresh Details" Click="viewDetailssBtn_Click">View Details</Button>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="assignDonorBtn" ToolTip="Assign Donor" Click="assignDonorBtn_Click">Assign Donor</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Columns="7" Height="50">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="okBtn" ToolTip="OK" Click="okBtn_Click">OK</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top">

            <ListView Name="assignedDonorView" ItemsSource="{Binding patientCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" Header="Patient ID"  DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="100" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="80" Header="Blood Group"  DisplayMemberBinding="{Binding bloodGroup}"  />
                        <GridViewColumn Width="40" Header="Age"  DisplayMemberBinding="{Binding age}"  />
                        <GridViewColumn Width="130" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="130" Header="Contact"  DisplayMemberBinding="{Binding phone}"  />
                        <GridViewColumn Width="120" Header="Admitted Address"  DisplayMemberBinding="{Binding admittedAddress}"  />
                        <GridViewColumn Width="110" Header="Espected Date"  DisplayMemberBinding="{Binding expectedDate}"  />
                        <GridViewColumn Width="110" Header="Assigned Donor"  DisplayMemberBinding="{Binding assignedDonor}"  />
                        <GridViewColumn Width="110" Header="Donor's Contact"  DisplayMemberBinding="{Binding donorContact}"  />
                    </GridView>
                </ListView.View>
            </ListView>


        </UniformGrid>
    </DockPanel>
</Window>
