BDMS/Windows/Help/HospitalDoctorBloodBankWindow.xaml

<Window x:Class="Help.HospitalDoctorBloodBankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Hospital/Doctor/BloodBank"  Height="450" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="50">
            <Button Style="{StaticResource smallControlBtnStyle}" Name="viewDetailsBtn" ToolTip="View or Refresh All Hospital or Doctor or Blood-Bank" Click="viewDetailsBtn_Click">View Details</Button>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="addHospitalDoctorBloodBankBtn" ToolTip="Add New Hospital or Doctor or Blood-Bank"  Click="addHospitalDoctorBloodBankBtn_Click">Add Hospital or Doctor or Blood-Bank</Button>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="editDetailsBtn" ToolTip="Edit Selected Details" Click="editDetailsBtn_Click">Edit Details</Button>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="deleteDetailsBtn" ToolTip="Delete Selected Details" Click="deleteDetailsBtn_Click">Delete Details</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Columns="7" Height="50">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="okHDBBBtn" ToolTip="OK"  Click="okHDBBBtn_Click">OK</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top">

            <ListView Name="hdbbView" ItemsSource="{Binding hdbbCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="ID"  DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="200" Header="Type"  DisplayMemberBinding="{Binding type}"  />
                        <GridViewColumn Width="250" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="400" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="100" Header="Contact No."  DisplayMemberBinding="{Binding phone}"  />
                    </GridView>
                </ListView.View>
            </ListView>



        </UniformGrid>
    </DockPanel>
</Window>
