code/BDMS/Windows/Help/AddHospitalDoctorBloodBankWindow.xaml

<Window x:Class="Help.AddHospitalDoctorBloodBankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Hospital or Doctor or Blood-Bank" Height="450" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BDMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="5" Height="50">
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="submitAddHospitalDoctorBloodBankBtn" ToolTip="Submit" Click="submitAddHospitalDoctorBloodBankBtn_Click">Submit</Button>
            <Label></Label>
            <Button Style="{StaticResource smallControlBtnStyle}" Name="cancelAddHospitalDoctorBloodBankBtn" ToolTip="Cancel" Click="cancelAddHospitalDoctorBloodBankBtn_Click">Cancel</Button>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Type :</Label>
            <ComboBox  Style="{StaticResource ComboBoxStyle}" Name="typeComboBox">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Hospital</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Blood Bank</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">Doctor</ComboBoxItem>
            </ComboBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Name :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="nameTB"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Address :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="addressTB" Margin="10"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource labelStyle}">Contact No. :</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="contactNoTB" TextChanged="contactNoTB_TextChanged"></TextBox>
            <Label></Label>
        </UniformGrid>
    </DockPanel>
</Window>
